SIMTIME = 1530
current = 0.0042 //0.0042*50//-0.3//
color = 1
tstop = SIMTIME

 create soma
 access soma
 soma {
	diam = 10 //30		            // geometry 
	L = 100/(3.14*diam) //L = 5000/(3.14*diam)			// so that area is about 100 um2
	nseg = 1
	Ra = 100
	}

 soma insert pas //soma insert pas
     
 e_pas = -70 //e_pas = -70
 g_pas = 0.00025 //g_pas = 0.0001
        
    
 soma insert nas 
 ena=50
 gna_nas = 0.1125
 theta_m_nas = -24
       

 soma insert kdr
 ek=-90
 gkdr_kdr=0.225

 soma insert kd 
 ek=-90
 gkd_kd = 0.0018 //gkd_kd = 0.0054
	
//STIMULUS
nStim = 1
objectvar stim[nStim]

actDelay = 40

//GUI
objref g //Voltage plot
g = new Graph()
g.size(0, tstop, -130, 50)


proc rerun() {
for i = 0, nStim-1 {
	soma stim[i] = new IClamp(0.5)
	stim[i].amp = current //THE APPLIED CURRENT SHOULD BE MULTIPLIED WITH THE SURFACE???!!!!!
	stim[i].dur = SIMTIME //3000
	stim[i].del = 43 //500
}

	color = color + 1
	g.addvar("soma.v(0.5)", color, 0)
	g.exec_menu("Keep Lines")
	graphList[0].append(g)
	run()
}

xpanel("Synapse")

xvalue("current", "current", 1) //1-> placed horrizontally
xbutton("Start", "rerun()", 1)
xbutton("Clear", "g.erase_all() color = 1", 1)
	
doEvents()
xpanel(350, 0)
// system("pause")

// run()
  



