/*--------------------------------------------------------------
	TEMPLATE FILE FOR DEFINING THALAMOCORTICAL NEURONS
	--------------------------------------------------

	One compartment model and currents derived from:

 	McCormick, D.A. and Huguenard, J.R.  A model of the 
	electrophysiological properties of thalamocortical relay neurons.  
	J. Neurophysiology 68: 1384-1400, 1992.

	- passive: parameters idem Rinzel
	- HH: Traub with higher threshold
	- IT: m2h, nernst, tau_h modified with double exponential
	- Ih: Huguenard with Ca++ dependence added, Ca++-binding protein
	- Ca++: simple decay, faster than McCormick


	This model is described in detail in:

	Destexhe, A., Bal, T., McCormick, D.A. and Sejnowski, T.J.
	Ionic mechanisms underlying synchronized oscillations and propagating
	waves in a model of ferret thalamic slices. Journal of Neurophysiology
	76: 2049-2070, 1996.
	See also http://www.cnl.salk.edu/~alain , http://cns.fmed.ulaval.ca


	Alain Destexhe, Salk Institute and Laval University, 1995

--------------------------------------------------------------*/


print " "
print " << defining template for one-compartment fast_firing cell >> "
print " "


begintemplate fast		// create a new template object
public soma , kl

create soma[1]			// one compartment of about 29000 um2
soma {
  nseg = 1
  diam = 20
  L = 20
  cm = 1
}

objectvar kl

proc init() { 

objectvar kl
kl = new kleak()


  //v_potassium = -100		potassium reversal potential 
  //v_sodium = 50			sodium reversal potential 

  soma {
	diam = 20		// geometry 
	L = 20			// so that area is about 29000 um2
	nseg = 1
	Ra = 100

        soma insert pas
        g_pas = 0.0001
        e_pas = -50
        
        soma insert Na_fast_ub
        ena=55
        
        soma insert K_fast_ub
        ek=-85
	
  }

  print " "
  print "<< fast: passive, INa, IK >>"
  print " "

}
endtemplate fast



